VITE_SUPABASE_PROJECT_ID="xjtamcmodgbtkmujhrxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGFtY21vZGdidGttdWpocnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTI5NzksImV4cCI6MjA4NTg4ODk3OX0.6v6y7AqialEZFu0jXIR3dAOJr9XjRRibyxjmv50LVBQ"
VITE_SUPABASE_URL="https://xjtamcmodgbtkmujhrxa.supabase.co"
